/* cards.css */
body{
  background: linear-gradient(to top, #fdb777, #fda666, #fd9346, #fd7f2c, #ff6200);
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 45px;
}

.cards-container h2 {
  text-align: center;
  color: #fff; /* Adjust heading text color */
  margin-bottom: 20px; /* Add some spacing between heading and cards */
}

.card {
  flex: 0 0 220px;
  height: 380px;
  margin: 20px;
  background: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.card-content {
  padding: 10px;
  color: #333;
  height: 30%; /* Adjust the height of the content area */
  box-sizing: border-box; /* Include padding and border in the total height */
  overflow: hidden; /* Hide content if it exceeds the specified height */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card h3 {
  margin: 0;
}

.card p {
  margin: 10px 0;
}

@media (max-width: 600px) {
  .card {
    flex: 0 0 calc(100% - 40px);
    height: auto; /* Allow the card height to adjust based on content */
  }
}
